@import "../../base";

.container {
  .pageContainer;
}

.toolbar {
  width: 100%;
  height: 40px;
}

iframe {
  width: 100%;
  height: 100%;
}

.qrcode {
  width: 188px;
  height: 188px;
}

.url {
  margin: 10px 0;
  color: #555555;
}

.url:hover {
  cursor: pointer;
  color: #333333;
}

// .openBtn {
//   margin-top: 6px;
//   width: 96px;
//   height: 28px;
//   line-height: 28px;
//   background-color: @primary-color;
//   text-align: center;
//   font-size: 14px;
//   border-radius: 2px;
//   color: white;
// }

// .openBtn:hover {
//   cursor: pointer;
// }