@default-color: #333333;
@active-color: #6a9de8;
@primary-color: #4285f4;

.pageContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 300px;
  height: 100%;
  justify-content: center;
  align-items: center;
}