@import "../../base";

.container {
  .pageContainer;
}

.formGroup {
  display: flex;
  margin-bottom: 18px;
}

.btnGroup {
  .formGroup;
  width: 300px;
  justify-content: flex-end;
}

.btn {
  margin-left: 6px;
}

.textfiled {
  width: 300px;
}