.container {
  width: 80%;
  margin-left: 10%;
  margin-top: 8px;
  // padding-left: 4px;
  // padding-right: 4px;
  
  &:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .3)
  }
}

.textField {
  width: 50%;
}