@import "../../base";

.container {
  width: 208px;
  min-width: 160px;
  height: 100%;
  overflow-y: auto;
  border-left: none;
  border-right: 1px solid rgba(220, 220, 220, .6);
}

// .menu {
//   height: 36px;
//   display: flex;
//   align-items: center;
// }

// .menu:hover {
//   cursor: pointer;
//   background-color: rgba(220, 220, 220, .3);
// }

.link {
  height: 36px;
  display: flex;
  align-items: center;

  text-decoration: none;
  flex-grow: 1;
}

.link:hover {
  cursor: pointer;
  background-color: rgba(220, 220, 220, .3);
}

.menuItem {
  height: 28px;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  color: #333333;
}

.menuItemActive {
  .menuItem;
  box-shadow: 4px 0 0 0 @active-color inset;
}

.icon {
  margin-left: 20px;
  font-size: 24px;
  margin-right: 10px;
}